{
  "name": "escad_webclient",
  "version": "0.1.0",
  "description": "This is a html web application for a client that talks with escad to provide graph tools.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild escad-client.js --bundle --minify --sourcemap --platform=browser --target=chrome58,firefox57,safari11,edge16 --outfile=bundle.js --analyze"
  },
  "author": "Markus Kollmar",
  "license": "ISC",
  "dependencies": {
    "cytoscape": "^3.20.0",
    "cytoscape-context-menus": "^4.1.0",
    "esbuild": "^0.14.8",
    "vue": "^2.6.14",
    "vue-cytoscape": "^1.0.8"
  }
}
